local dynatlas = require "dynamic-atlas.dynamic-atlas"

function init(self)
	local atlas_entries = {
		"example/assets/images/image0.png", "example/assets/images/image1.png", "example/assets/images/image2.png",
		"example/assets/images/image3.png", "example/assets/images/image4.png", "example/assets/images/image5.png",
		"example/assets/images/image6.png", "example/assets/images/image7.png", "example/assets/images/image8.png",
		"example/assets/images/image9.png", "example/assets/images/image10.png", "example/assets/images/image11.png",
		"example/assets/images/image12.png", "example/assets/images/image13.png"

	}

	-- We create our atlas with the given images
	local atlas_id = dynatlas.pack("/example/gui_reuse/gui.a.texturesetc", atlas_entries, 256, 256)
	local node = gui.get_node("box")
	gui.set_texture(node, "gui")
	gui.play_flipbook(node, "image0.png")
	
end

function on_message(self, message_id, message, sender)

end
