script: ""
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 210.0
    y: 475.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 100.0
    y: 15.0
    z: 20.0
  }
  type: TYPE_TEXT
  text: "Full Atlas"
  font: "system_font"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 657.0
    y: 475.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 100.0
    y: 15.0
    z: 20.0
  }
  type: TYPE_TEXT
  text: "Individual Images on Atlas"
  font: "system_font"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
