local rtatlas = require "runtime-atlas.runtime-atlas"


function init(self)
	local atlas_entries = {
		"example/assets/images/image0.png", "example/assets/images/image1.png", "example/assets/images/image2.png",
		"example/assets/images/image3.png", "example/assets/images/image4.png", "example/assets/images/image5.png",
		"example/assets/images/image6.png", "example/assets/images/image7.png", "example/assets/images/image8.png",
		"example/assets/images/image9.png", "example/assets/images/image10.png", "example/assets/images/image11.png",
		"example/assets/images/image12.png", "example/assets/images/image13.png"
		
	}
	-- Pack our atlas onto an atlas, you have to manually make sure it fits
	local atlas_id = rtatlas.pack("example", atlas_entries, 256, 256)
	local i = 1

	timer.delay(0.5, true, function()
		go.set("#sprite", "image", atlas_id)
		sprite.play_flipbook("#sprite", "image" .. tostring(i) .. ".png")
		i = (i + 1) % #atlas_entries
	end)

	local debug_resource = rtatlas._atlas_to_image(atlas_id, 256, 256)
	go.set("#sprite1", "image", debug_resource)
	sprite.play_flipbook("#sprite1", "atlas")
end
