function init(self)
end

function on_message(self, message_id, message, sender)

	-- We listen for the message that we get from 'gui.script'
	if message_id == hash("resource_loaded") then
		local node = gui.get_node("box")

		local i = 1
		local number_of_images = message.number_of_images
		
		timer.delay(0.5, true, function()
			-- We change the texture of our node to the newly created,
			-- using the name we passed in
			gui.set_texture(node, message.texture)

			gui.play_flipbook(node, "image" .. tostring(i) .. ".png")
			i = (i + 1) % number_of_images
		end)
	end
end
